<!doctype html>

<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>QuickCommerce Test</title>

    <meta name="description" content="" />
    <meta name="author" content="Lucas Lopatka" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="~/favicon.ico">
    <!--<link href="../vendor/kpaged/lib/kendo/src/styles/kendo.common.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="../vendor/kpaged/lib/kendo/src/styles/kendo.minimal.css" rel="stylesheet" type="text/css" />-->
    <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.fiori.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
    <link href="../vendor/kpaged/core/styles/kpaf-base.css" rel="stylesheet" type="text/css" />
    <link href="styles/base.css" rel="stylesheet" type="text/css" />
    <link href="styles/common.css" rel="stylesheet" type="text/css" />
    <link href="styles/sprites.css" rel="stylesheet" type="text/css" />
    <link href="styles/auto.css" rel="stylesheet" type="text/css" />
    <link href="styles/style.admin.css" rel="stylesheet" type="text/css" />
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	
	<!--<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->
	
	<link rel="stylesheet" href="lib/bootstrap-3.3.2-dist/css/bootstrap.min.css" type="text/css" media="screen">
	<!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck-skins/fullwidth-sexy-gray/skin.css" type="text/css" media="screen">-->
	<!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck.crazyegg.css" type="text/css" media="screen">-->
	<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
</head>

<body>
    <form id="MainForm" runat="server">
        <div class="page">
            <div id="top-pane">
				<!--<h2 style="text-align: left; padding-left: 2em; padding-right: 2em;">QuickCommerce</h2>-->
				<div class="pane-content"></div>
			</div>
			<div id="vertical">            	
				<div id="middle-pane">
                    <div id="horizontal" >
                        <div id="left-pane">
                            <div class="pane-content"></div>
                        </div>
                        <div id="center-pane">
                            <div class="pane-content"></div>
                        </div>
                        <div id="right-pane">
                            <div class="pane-content"></div>
                        </div>
                    </div>
                </div>
                <div id="footer-pane"></div>
            </div>
            <div id="GeneralDialog" class="general-dialog" style="display: none">
                <img alt="progress-spinner-icon" src="" />
                <div id="GeneralDialogText">
                </div>
            </div>

        </div>
    </form>

    <style scoped>
    	#center-pane section {
	    	margin-bottom: 2rem;
	    	padding: 0 1.5rem;
    	}
    	.pane-content {
	    	-moz-box-sizing: border-box !important; 
			-webkit-box-sizing: border-box !important; 
			box-sizing: border-box !important;
    	}
    	.page, #vertical, #horizontal {
	    	height: 100%;
	    	width: 100%;
	    	margin: 0 auto;
	    	border: none;
    	}
    	/*#center-pane .pane-content {
	    	padding: 10px;
    	}*/
		.link-group {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
		.link-list-wrapper {
			display: inline-block;
			flex: none;
		}
		
		
		.kpaf-row {
			margin-top: 10px;
		}
		
		.kpaf-row > .fieldgroup {
			align-self: flex-end;
		}
		
		
		ul.menu {
			list-style-type: none;
		}
		ul.menu li {
			padding-right: 40px;
			width: 8em;
		}
		ul.menu li h2,
		ul.menu li a {
			display: none;
			color: #fff;
			text-shadow: 1px 1px px solid black;
			background: rgba(0,0,0,0.55);
			padding: 10px 10px 0;
			white-space: nowrap;
		}
		ul.menu li {
			display: inline-block;
		}
		ul.menu li:hover h2, ul.menu li:hover a {
			display: block;
			font-size: 1.25em;
			line-height: 2.5em;
			padding: 0 20px;
			position: absolute;
			top: -49px;
		}
		
		ul.menu li i.fa {
			cursor: pointer;
		}
		
		i.fa {
			color: white;
			font-size: 2.25em;
			padding-right: 0.5em;
			width: 1em;
			padding-left: 17px;
		}
		#sticky-footer label {
			color: #383633;
		}
        .product * {
            box-sizing: border-box;
        }
        .product {
            display: inline-block;
            width: 24.55%;
            box-sizing: border-box;
			text-align: center;
			padding: 20px 5px;
        }
		.product.model {
			width: 12.2%;
		}
        .product p {
            margin-left: 0;
            margin-right: 0;
        }
		
		.product img {
			margin: 0 auto;
		}
		
		#megaStore {
			width: 600px;
			/*margin: 30px auto;
			padding-top: 120px;*/
			background: url('../content/web/menu/header.jpg') no-repeat 0 0;
			z-index: 10000;
		}
		#menu h2 {
			font-size: 1em;
			text-transform: uppercase;
			padding: 5px 10px;
		}
		#template img {
			margin: 5px 20px 0 0;
			float: left;
		}
		#template {
			width: 380px;
		}
		#template ol {
			float: left;
			margin: 0 0 0 30px;
			padding: 10px 10px 0 10px;
		}
		#template:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
			visibility: hidden;
		}
		#template .k-button {
			float: left;
			clear: left;
			margin: 5px 0 5px 12px;
		}
		
		.logo {
			background: url("images/360-logo-base.svg") no-repeat transparent !important;
			background-size: 150px 150px !important;
			height: 150px;
			position: fixed;
			right: 20px;
			top: 0;
			width: 150px;
			z-index: 220;
		}
		
		#panelbar .k-header {	
			font-size: 1.45em;
		}
		
		#panelbar .k-content {
			font-size: 1.3em;
			padding: 20px;
		}
		
		.popup-content {
			padding: 20px 20px;
		}
    </style>
	
    <script src="../vendor/kpaged/lib/require/require.js" type="text/javascript"></script>
    <script src="app/app.bootstrap.admin.js" type="text/javascript"></script>

    <!-- Something is wrong with the template loader? Caching issue for sure -->
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="carrier-item-template">
		<div class="product">
			<img src="" alt="" />
			<h3>${Value}</h3>
		</div>
	</script>
	
	<script type="x-kendo-template" id="content-block-template">
		<li class="col-xs-6 col-md-4 col-lg-2">
			<figure>
				<img src="http://demos.telerik.com/kendo-ui/content/integration/bootstrap-integration/photos/#= id #.jpg" class="img-responsive" />
				<figcaption class="hidden-xs">
					<h4>#: title #</h4>
					<p class="hidden-sm">
						#: description #
					</p>
				</figcaption>
			</figure>
		</li>
	</script>
</body>
</html>