<!doctype html>

<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>VEST Racing</title>

    <meta name="description" content="" />
    <meta name="author" content="Lucas Lopatka" />

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
	
	<link rel="shortcut icon" href="~/favicon.ico">
    <!--<link href="vendor/kpaged/lib/kendo/src/styles/kendo.common.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="vendor/kpaged/lib/kendo/src/styles/kendo.minimal.css" rel="stylesheet" type="text/css" />-->
    <link href="vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.fiori.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />-->
    <link href="vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.dataviz.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/kpaged/styles/kpaf-base.css" rel="stylesheet" type="text/css" />
    <link href="styles/base.css" rel="stylesheet" type="text/css" />
    <link href="styles/common.css" rel="stylesheet" type="text/css" />
    <link href="styles/sprites.css" rel="stylesheet" type="text/css" />
    <link href="styles/auto.css" rel="stylesheet" type="text/css" />
    <link href="styles/style.admin.css" rel="stylesheet" type="text/css" />
	<link href="fonts/styles.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="lib/bootstrap-3.3.2-dist/css/bootstrap.min.css" type="text/css" media="screen">
	<!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck-skins/fullwidth-sexy-gray/skin.css" type="text/css" media="screen">-->
	<!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck.crazyegg.css" type="text/css" media="screen">-->
	<link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="vendor/jquery/community/jquery.xmleditor/css/jquery.xmleditor.css">
	
	<script src="http://debug-software.intel.com/target/target-script-min.js#UB-GZ8BchiuiaZI9Qp-pd_R7uui3tgsDmlvZAcnHpl0"></script>
    <script src="cordova.js" type="text/javascript"></script>
    <script data-main="embedded/pos/app/app.bootstrap.admin.js" src="vendor/kpaged/lib/require/require.js" type="text/javascript"></script>
	<script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
</head>

<body>
    <form id="MainForm" runat="server">
        <div class="page">
            <div id="top-pane">
				<!--<h2 style="text-align: left; padding-left: 2em; padding-right: 2em;">QuickCommerce</h2>-->
				<div class="pane-content"></div>
			</div>
			<div id="vertical">            	
				<div id="middle-pane">
                    <div id="horizontal" >
                        <div id="left-pane">
                            <div class="pane-content"></div>
                        </div>
                        <div id="center-pane">
                            <div class="pane-content"></div>
                        </div>
                        <div id="right-pane">
                            <div class="pane-content"></div>
                        </div>
                    </div>
                </div>
                <!--<div id="footer-pane"></div>-->
            </div>
            <div id="GeneralDialog" class="general-dialog" style="display: none">
                <img alt="progress-spinner-icon" src="" />
                <div id="GeneralDialogText">
                </div>
            </div>
        </div>
    </form>

    <style scoped>
		/* Ellipsis animation */
		@keyframes ellipsis-1 { from { opacity: 0; } 10% { opacity: 1; } }
		@keyframes ellipsis-2 { from { opacity: 0; } 30% { opacity: 1; } }
		@keyframes ellipsis-3 { from { opacity: 0; } 50% { opacity: 1; } }
		@keyframes ellipsis-4 { from { opacity: 0; } 70% { opacity: 1; } }
		@keyframes ellipsis-5 { from { opacity: 0; } 90% { opacity: 1; } }
		@-webkit-keyframes ellipsis-1 { from { opacity: 0; } 10% { opacity: 1; } }
		@-webkit-keyframes ellipsis-2 { from { opacity: 0; } 30% { opacity: 1; } }
		@-webkit-keyframes ellipsis-3 { from { opacity: 0; } 50% { opacity: 1; } }
		@-webkit-keyframes ellipsis-4 { from { opacity: 0; } 70% { opacity: 1; } }
		@-webkit-keyframes ellipsis-5 { from { opacity: 0; } 90% { opacity: 1; } }

		.ellipsis span {
			animation: ellipsis-1 1s infinite steps(1);
			-webkit-animation: ellipsis-1 1s infinite steps(1);
		}

		.ellipsis span:first-child + span {
			animation-name: ellipsis-2;
			-webkit-animation-name: ellipsis-2;
		}

		.ellipsis span:first-child + span + span {
			animation-name: ellipsis-3;
			-webkit-animation-name: ellipsis-3;
		}
		
		.ellipsis span:first-child + span + span + span {
			animation-name: ellipsis-4;
			-webkit-animation-name: ellipsis-4;
		}
		
		.ellipsis span:first-child + span + span + span + span {
			animation-name: ellipsis-5;
			-webkit-animation-name: ellipsis-5;
		}
		
		html, body, form, .page { 
			overflow: hidden;
			height: 100%;
		}
		
		.page {
			display: flex;
			flex-flow: column nowrap;
			align-items: stretch;
		}
		
		.page, #vertical, #horizontal {
	    	margin: 0 auto;
	    	border: none;
    	}
		
		#top-pane {
			flex: 0 0 68px;
			height: 68px;
			background-color: #F2F2F2;
		}
		
		#vertical {
			flex: 0 2 100%;
		}
		
		#center-pane section {
	    	margin-bottom: 2rem;
	    	padding: 0 1.5rem;
    	}
		
		.k-tabstrip fieldset {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
		.k-tabstrip > fieldset > h3 {
			position: fixed;
			-moz-box-sizing: border-box !important; 
			-webkit-box-sizing: border-box !important; 
			box-sizing: border-box !important;
			height: 52px;
			line-height: 1.5rem;
		}
		
		.k-tabstrip fieldset [id^=module] {
			display: flex;
			width: 100%;
			height: 100%;
		}
		
		/* TODO: This was a quick fix */
		.k-tabstrip fieldset [id^=block_register] [id^=module_address] {
			display: block;
			width: 100%;
			height: 100%;
		}
		
		/*.k-tabstrip fieldset [id^=module] {
			margin-top: 52px;
			overflow: hidden;
		}
		
		.k-tabstrip fieldset [id^="module_customerDashboard"] {
			margin-top: 24px;
			overflow: hidden;
		}*/
		
		.k-tabstrip fieldset [id^=module] > .k-grid {
			width: 100%;
			height: 100%;
		}
		
		.k-tabstrip fieldset [id^=module_countrySelector] {
			height: 75px;
			margin-top: 0;
		}
    	
		.pane-content {
	    	-moz-box-sizing: border-box !important; 
			-webkit-box-sizing: border-box !important; 
			box-sizing: border-box !important;
    	}
    	
		.link-group {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
		.link-list-wrapper {
			display: inline-block;
			flex: none;
		}
		
		
		.kpaf-row {
			margin-top: 10px;
		}
		
		.kpaf-row > .fieldgroup {
			align-self: center;
		}
		
		i.fa {
			color: white;
			font-size: 2.25em;
			padding-right: 0.5em;
			width: 1em;
			padding-left: 17px;
		}
    </style>
	<!-- TODO: This is temporary -- move templates into external file -->
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="browser-menu-item-template">
		<div class="listview-item browser-menu" data-step="#= step #" style="display: none">
			<!--<span style="position: absolute; left: 2px; top: 2px; z-index: 9000; background: \#555555; border-radius: 3px; border: 1px solid \#333; padding: 0.5rem 2.5rem; color: white"></span>-->
			<h4 class="description" style="color: white; font-weight: bold">Step #= step + 1 # - Select Category</h4>
			# if (image !== null) { #
			<span class="image-container">
				<img src="#= image #" alt="" />
			</span>
			# } else if (typeof date !== 'undefined' && date !== null) { #
				# console.log('date string'); #
				# console.log(date); #
			<span class="date-container image-container" style="width: 180px; color: white">	
				#= (date) ? date : '' #
			</span>
			# } #
			# if (name) { #
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem; color: white">#= name #</h4>
			# } #
		</div>
	</script>
	
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="category-item-template">
		<div class="listview-item category" data-entity="category" data-id="#= id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>
	
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="manufacturer-item-template">
		<div class="listview-item manufacturer" data-entity="manufacturer" data-id="#= manufacturer_id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>
	
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="model-item-template">
		<div class="listview-item model" data-entity="model" data-id="#= model_id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>
	
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="product-grid-item-template">
		<div class="listview-item product grid-item" data-entity="product" data-id="#= id #" style="width: 31.9%; display: flex; flex-flow: row wrap">
			<h4 class="name" style="display: block; flex: 0 100%; font-weight: bold; font-size: 2.25rem">#= name #</h4>
			<div style="flex: 0 0 200px">
				<span class="image-container" style="display: flex; justify-content: center; align-items: center"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
				<span class="price" style="font-size: 3rem">#= (typeof price_formated !== 'undefined') ? price_formated : '' #</span>
			</div>
			<div style="flex: 1; justify-content: center; align-items: center; text-align: left">
				<!-- TODO: WTF I do not like spelling errors ie: formated -->
				<h4 class="model" style="font-size: 2.3rem">#= model #</h4>
				#
				var shortenText = function (str, maxLength) {
					maxLength = maxLength || str.length;
					var trimmed = str.substr(0, maxLength);
					return trimmed.substr(0, Math.min(trimmed.length, trimmed.lastIndexOf(' ')));
				}
				#
				<p class="description" style="font-size: 1.5rem; text-align: left">#= shortenText(description, 127) #</p>
			</div>
		</div>
	</script>
	
	<!-- Template defintion and nothing else in the file -->
	<script type="text/x-kendo-template" id="product-item-template">
		<div class="listview-item product" style="display: flex; width: 96.8% !important; text-align: left" data-entity="product" data-id="#= id #">
			<div style="flex: 0 0 200px">
				<span class="image-container" style="display: flex; justify-content: center; align-items: center"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			</div>
			<div style="flex: 1; justify-content: center; align-items: center; text-align: center">
				<h4 class="model" style="font-size: 2.3rem">#= model #</h4>
				<!-- TODO: WTF I do not like spelling errors ie: formated -->
				<span class="price" style="font-size: 3rem">#= (typeof price_formated !== 'undefined') ? price_formated : '' #</span>
			</div>
			<div style="flex: 4">
				<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
				<p class="description" style="font-size: 1.3rem">#= description #</p>
			</div>
		</div>
	</script>
	
	<script type="text/x-kendo-template" id="product-option-value-template">
		<div class="listview-item product-option-value" data-option-value-id="#= option_value_id #" data-product-option-value-id="#= product_option_value_id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>
	
	<!-- TODO: Kendo Template for dates -->
	
	<script type="text/x-kendo-template" id="product-option-date-template">
		<div class="listview-item product-option-date" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #">
			<h4 class="name">#= name #</h4>
			<div style="min-height: 300px">
			#
			switch (type) {
				case 'date': #
				<input id="#= product_option_id #" type="text" data-role="datepicker" />
				#
				break;
				case 'time': #
				<input id="#= product_option_id #" type="text" data-role="timepicker" />
				#
				break;
				case 'datetime': #
				<input id="#= product_option_id #" type="text" data-role="datetimepicker" />
				#
				break;
			}	
			#
			</div>
		</div>
	</script>
	
	<script type="text/x-kendo-template" id="product-option-scheduler-template">
		<div class="listview-item product-option-scheduler" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #">
			<h4 class="name">#= name #</h4>
			<div style="min-height: 300px">
				<div id="#= product_option_id #" class="product-option-scheduler-widget" />
			</div>
		</div>
	</script>
	
	<script id="event-template" type="text/x-kendo-template">
		<div class="movie-template">
			<img style="float: left; margin-right: 1rem; border: 1px solid \#555" src="http://php5519.deathstar/quickcommerce/image/cache/catalog/tracks/mohawk.track-logo-100x100.gif" /><p>Harness</p>
			<h3>Woodbine Mohawk, Ontario, CA</h3>
		</div>
	</script>
	
	<style scoped>
		#catalogBrowser {
			min-height: 100px;
			box-sizing: border-box;
		}
		
		#catalogBrowser .k-listview {
			border: none;
		}
		
		#browserCatalog {
			display: flex;
		}
		
		.listview-item {
			-webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
			-moz-user-select: none;
			border-radius: 10px 10px 10px 10px;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08) inset;
			box-sizing: border-box;
			padding: 5px;
			margin: 5px 0 0 5px;
			text-align: center;
			min-height: 228px;
		}
		
		.listview-item.category,
		.listview-item.product-option-value {
			flex: 1 1 25%;
		}
		
		.listview-item.browser-menu {
			width: 100%;
			margin-right: 5px;
			box-sizing: border-box;
		}
		
		/*.listview-item.product-option-value,*/
		.listview-item.product-option-date,
		.listview-item.product-option-scheduler {
			width: auto;
		}
		
		.listview-item .image-container {
			border-radius: 10px 10px 0 0;
			display: block;
			margin: 0 auto;
			width: 100%;
		}
		
		.listview-item h4 {
			border-bottom: 1px solid #F0F0F0;
			color: #666666;
			font-size: 14px;
			margin: 20px 3px 5px;
			padding: 8px 10px 5px;
		}
		
		.listview-item p {
			font-size: 12px;
			font-weight: 700;
			margin: 10px 3px 0;
			padding: 0 10px;
		}
		
		.cta {
			  font-size: 1.2em;
			  height: 4em;
			  padding: 0 3em;
			  text-transform: uppercase;
		}
		
		.cta.primary {
			background-color: #8CC63F; 
			border-color: #005483; 
			color: white; 
			font-size: 1.2em;
			text-transform: uppercase;
			min-width: 330px;
		}
		
		.cta.accent {
			background-color: #337AB7; 
			border-color: #005483; 
			color: white; 
			font-size: 1.2em;
			text-transform: uppercase;
			min-width: 185px;
		}
		
		.cta > .k-sprite.fa {
			font-size: 1.2em;
			height: 1.2em;
			margin-right: 0.5em;
			width: 1.2em;
		}
		
		.cta.primary:hover {
			background-color: rgb(85, 85, 85);
		}
		
		.total-line-item {
			margin-top: 0.2em;
			font-size: 1.3em;
		}
		
		.total-line-item > label {
			margin-top: 0.45em;
			position: absolute;
			right: 130px;
		}
		
		/* This might be a lot more grids - we can do this for now but at some point just make a dedicated class */
		.downloadGrid tr[role=row] .k-button {
			font-size: 1.35em;
		}
		
		[id^=module_customerDashboard] .k-grid tr[role=row] .k-grid-edit,
		[id^=module_customerDashboard] .k-grid tr[role=row] .k-grid-delete,
		[id^=module_customerDashboard] .k-grid:not(.downloadGrid) tr[role=row] .k-grid-details,
		.cartGrid tr[role=row] .k-button {
			font-size: 1.7em;
		}
		
		/* View, Download and Print */
		.k-grid.downloadGrid tr[role=row] .k-button.k-grid-details {
			background-color: #337AB7;
			color: white;
		}
		
		.k-grid tr[role=row] .k-button.k-grid-download {
			background-color: #8CC63F;
			color: white;
		}
		
		.k-grid tr[role=row] .k-button.k-grid-print {
			background-color: #FF8300;
			color: white;
		}
		
		.cartGrid .k-grid-toolbar .k-button.k-grid-save-changes {
			color: white;
			background: #8BC53E;
		}
		
		[id^=module_customerDashboard] .k-grid .k-grid-delete,
		.cartGrid .k-grid-toolbar .k-button.k-grid-cancel-changes,
		.cartGrid .k-button.k-grid-delete {
			color: white;
			background: #AF1522;
		}
		
		/* This looks like we can use it for menu styling too */
		.cartGrid .k-grid-save-changes > span.fa,
		.cartGrid .k-grid-cancel-changes > span.fa {
			color: white;
			margin-right: 0.2em;
		}
		
		.swipe {
			overflow: hidden !important;
			visibility: hidden;
			position: relative;
		}
		.swipe-wrap {
			overflow: hidden;
			position: relative;
		}
		.swipe-wrap > * {
			float: left;
			width: 100%;
			position: relative;
			box-sizing: border-box;
		}
		
		[id^=module_swipeRegions_] > section {
			overflow-x: hidden !important;
		}
		
		[id^=module_swipeRegions_] > section, 
		[id^=module_swipeRegions_] > section section {
			margin: 0 !important;
			padding: 0 !important;
		}

		[id^=module_swipeRegions_] section.region {
			display: none;
		}

		[id^=module_swipeRegions_] section.region:first-child {
			display: block;
		}

		[id^=module_swipeRegions_] section.region .content.dark h2 {
			color: rgba(255,255,255,0.777);
			display: block;
			font-weight: normal;
			position: relative;
			text-align: left;
			text-shadow: 0 1px 2px rgba(255, 255, 255, 0.75);
			width: 100%;
		}

		[id^=module_swipeRegions_] #learn section.region .content.dark h2 {
			white-space: normal;
		}

		[id^=module_swipeRegions_] section.region .content [data-role=panelbar] .k-content {
			padding: 20px 15px;
		}

		[id^=module_swipeRegions_] section.region .content {
			/*background: white;*/
			padding-top: 100px;
			box-sizing: border-box;
		}

		[id^=module_swipeRegions_] section.region .intro {
			background-position: left center !important;
			background-size: cover !important;
			display: flex;
			justify-content: flex-end;
			position: relative;
			width: 100%;
		}

		/* Mobile */
		/*[id^=module_swipeRegions_] section.region .intro {
			justify-content: stretch;
		}

		[id^=module_swipeRegions_] section.region .intro .content {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			box-sizing: border-box;
			flex-direction: row;
			flex: 0 1 43%;
			margin-top: 0;
			padding-top: 180px;
			padding: 80px;
			border-left: 1px solid white;
		}
		
		[id^=module_swipeRegions_] section.region .intro .content {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			box-sizing: border-box;
			flex-direction: column;
			margin-top: 180px;
			padding: 80px;
			border: 1px solid white;
		}

		[id^=module_swipeRegions_] section.region > h2 {
			box-sizing: content-box;
			color: white;
			display: block;
			font-size: 3.5rem;
			font-weight: normal;
			padding: 20px 200px 20px 30px;
			text-align: left;
			text-shadow: 0 1px 2px rgba(255, 255, 255, 0.75);
			background: #4b4b4b;
		}
		
		[id^=module_swipeRegions_] section.region > h2:first-child {
			margin-top: 0;
		}*/
		
		nav[id^=block_stickyHeader_],
		nav[id^=block_stickySidebar_],
		nav[id^=block_stickyFooter_] {
			display: flex;
			justify-content: center;
			position: fixed;
			width: 100%;
			z-index: 100000;
			background: #555;
		}
		
		nav[id^=block_stickyHeader_] {
			top: 0;
			justify-content: baseline;
			height: 60px;
		}
		
		nav[id^=block_stickySidebar_] {
			top: 30%;
			right: 7px; /* Leave room for splitter */
			justify-content: flex-start;
			width: 60px;
			height: 250px;
			/*border: 1px solid white;
			border-left: none;*/
		}
		
		nav[id^=block_stickyFooter_] {
			border-top: 1px solid white;
			bottom: 0;
			z-index: 99999;
		}
		
		footer.sticky > div {
			margin-bottom: 80px;
		}

		nav[id^=block_stickySidebar_] ul.menu {
			flex: 1 1 100%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			align-self: stretch;
			padding: 0;
		}
		
		nav[id^=block_stickySidebar_] ul.menu li,
		nav[id^=block_stickySidebar_] ul.menu i.fa {
			padding: 0;
		}
		
		nav[id^=block_stickySidebar_] ul.menu li {
			width: 100%;
			justify-content: center;
		}
		
		nav[id^=block_stickyFooter_] ul.menu {
			justify-content: center;
			/*justify-content: space-around;*/ /* TODO: For mobile */
		}
		
		nav[id^=block_stickyFooter_] ul.menu li {
			padding-left: 25px;
		}

		nav[id^=block_stickyFooter_] label {
			color: #383633;
		}
		
		[id^=block_customerEntry_] .customer-entry-tabs > fieldset.k-content.k-state-active {
			background: transparent;
			padding: 2rem;
		}
		
		[id^=block_customerEntry_] .customer-entry-tabs > .k-tabstrip-items {
			display: flex;
			padding: 0;
			margin: 0;
		}
		
		[id^=block_customerEntry_] .customer-entry-tabs > .k-tabstrip-items > li.k-item {
			flex: 1 1 50%;
			background-color: #F2F2F2;
			box-sizing: border-box !important;
			margin: 0;
		}
		
		.block {
			display: flex; 
			flex-direction: column; 
			align-items: center; 
			border: 1px solid #555;
			border-left: 0;
			padding: 6rem 0;
			margin: 0 -80px;
			background: rgba(0,0,0,0.55);
		}
		
		.content.dark {
			border-left: 1px solid #555;
		}
		
		.browser-menu.listview-item:hover,
		.browser-menu.listview-item:hover h4,
		.browser-menu.listview-item.k-state-selected:hover, 
		.browser-menu.listview-item.k-state-selected:hover h4 {
			color: black !important;
		}
		
		.k-scheduler-toolbar .k-link {
			font-size: 1.25em;
			padding: 1.35rem 2.25rem;
		}
		
		.k-scheduler .k-scheduler-toolbar ul li.k-state-hover, 
		.k-gantt .k-gantt-toolbar ul li.k-state-hover {
			border-color: #BFBFBF;
		}
		
		/* Override social bar location */
		nav[id^="block_stickySidebar_"] {
			height: 70px;
			justify-content: flex-start;
			right: 7px;
			top: 0;
			width: 608px; /* Probably more like 400 but this looks good for now */
			padding-left: 40px;
			background-color: transparent;
			box-sizing: border-box;
			z-index: 10;
		}
		
		nav[id^="block_stickySidebar_"] ul.menu {
			flex-direction: row;
		}
		
		nav[id^="block_stickySidebar_"] ul.menu li, nav[id^="block_stickySidebar_"] ul.menu i.fa {
			color: black;
			font-size: 1.75rem;
		}
		
		nav[id^="block_stickySidebar_"] ul.menu li {
			border: 1px solid #BFBFBF;
			border-left: none;
		}
		
		nav[id^="block_stickySidebar_"] ul.menu li:first-child {
			border-left: 1px solid #BFBFBF;
		}
		
		/* Just a quick patch for events */
		.k-scheduler .k-scheduler-monthview .k-event {
			min-height: 113px;
		}
	</style>
	
	<style scoped>
		/* Ellipsis animation */
		@keyframes ellipsis-1 { from { opacity: 0; } 10% { opacity: 1; } }
		@keyframes ellipsis-2 { from { opacity: 0; } 30% { opacity: 1; } }
		@keyframes ellipsis-3 { from { opacity: 0; } 50% { opacity: 1; } }
		@keyframes ellipsis-4 { from { opacity: 0; } 70% { opacity: 1; } }
		@keyframes ellipsis-5 { from { opacity: 0; } 90% { opacity: 1; } }
		@-webkit-keyframes ellipsis-1 { from { opacity: 0; } 10% { opacity: 1; } }
		@-webkit-keyframes ellipsis-2 { from { opacity: 0; } 30% { opacity: 1; } }
		@-webkit-keyframes ellipsis-3 { from { opacity: 0; } 50% { opacity: 1; } }
		@-webkit-keyframes ellipsis-4 { from { opacity: 0; } 70% { opacity: 1; } }
		@-webkit-keyframes ellipsis-5 { from { opacity: 0; } 90% { opacity: 1; } }

		.ellipsis span {
			animation: ellipsis-1 1s infinite steps(1);
			-webkit-animation: ellipsis-1 1s infinite steps(1);
		}

		.ellipsis span:first-child + span {
			animation-name: ellipsis-2;
			-webkit-animation-name: ellipsis-2;
		}

		.ellipsis span:first-child + span + span {
			animation-name: ellipsis-3;
			-webkit-animation-name: ellipsis-3;
		}
		
		.ellipsis span:first-child + span + span + span {
			animation-name: ellipsis-4;
			-webkit-animation-name: ellipsis-4;
		}
		
		.ellipsis span:first-child + span + span + span + span {
			animation-name: ellipsis-5;
			-webkit-animation-name: ellipsis-5;
		}
		
		@media only screen 
		and (max-width: 800px)
		/*and (min-device-width: 800px) 
		and (max-device-height: 1280px) 
		and (min-resolution: 192dpi)
		and (-webkit-device-pixel-ratio:2)
		and (orientation : portrait) */
		{
			.galaxy {background-color:red;}
			.onlygalaxyportrait {display:block !important; background-color:green;}
		}

		@media only screen 
		and (max-width: 1280px)
		/*and (min-device-width: 1280px) 
		and (max-device-height: 800px) 
		and (min-resolution: 192dpi)
		and (-webkit-device-pixel-ratio:2)
		and (orientation : landscape)*/ 
		{
			.galaxy {background-color:yellow;}
			.onlygalaxyland {display:block !important; background-color:orange;}
			
			#contentTabs > fieldset > [id^=block_customerEntry] {
				left: inherit !important;
				top: inherit !important;
				width: inherit !important;
			}
		}
	</style>
</body>
</html>