<!doctype html>

<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head runat="server">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Security-Policy" content="
  default-src * data: blob: ws: wss: gap://ready file://*;
  style-src * 'unsafe-inline';
  script-src * 'unsafe-inline' 'unsafe-eval';
  connect-src * ws: wss:;">
  <title>VEST Racing</title>

  <meta name="description" content="" />
  <meta name="author" content="Lucas Lopatka" />

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
    /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
    @-ms-viewport {
      width: 100vw;
      zoom: 100%;
    }

    @viewport {
      width: 100vw;
      zoom: 100%;
    }

    @-ms-viewport {
      user-zoom: fixed;
    }

    @viewport {
      user-zoom: fixed;
    }
  </style>

  <link rel="shortcut icon" href="./favicon.ico">
  <link href="./vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.common.min.css"
    rel="stylesheet" type="text/css" />
  <link href="./vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.fiori.min.css"
    rel="stylesheet" type="text/css" />
  <link href="./vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.dataviz.min.css"
    rel="stylesheet" type="text/css" />
  <link href="./vendor/kpaged/styles/kpaf-base.css" rel="stylesheet" type="text/css" />
  <link href="styles/base.css" rel="stylesheet" type="text/css" />
  <link href="styles/common.css" rel="stylesheet" type="text/css" />
  <link href="styles/sprites.css" rel="stylesheet" type="text/css" />
  <link href="styles/auto.css" rel="stylesheet" type="text/css" />
  <link href="styles/style.admin.css" rel="stylesheet" type="text/css" />
  <link href="fonts/styles.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="lib/bootstrap-3.3.2-dist/css/bootstrap.min.css" type="text/css" media="screen">
  <link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/jquery/community/jquery.xmleditor/css/jquery.xmleditor.css">
  <script src="cordova.js" type="text/javascript"></script>
  <script data-main="embedded/pos/app/app.bootstrap.admin.js" src="vendor/kpaged/lib/require/require.js"
    type="text/javascript"></script>
</head>

<body>
  <form id="MainForm" runat="server">
    <div class="page">
      <div id="top-pane">
        <!--<h2 style="text-align: left; padding-left: 2em; padding-right: 2em;">QuickCommerce</h2>-->
        <div class="pane-content"></div>
      </div>
      <div id="vertical">
        <div id="middle-pane">
          <div id="horizontal">
            <div id="left-pane">
              <div class="pane-content"></div>
            </div>
            <div id="center-pane">
              <div class="pane-content"></div>
            </div>
            <div id="right-pane">
              <div class="pane-content"></div>
            </div>
          </div>
        </div>
        <!--<div id="footer-pane"></div>-->
      </div>
      <div id="GeneralDialog" class="general-dialog" style="display: none">
        <img alt="progress-spinner-icon" src="" />
        <div id="GeneralDialogText">
        </div>
      </div>
    </div>
  </form>

  <!-- TODO: This is temporary -- move templates into external file -->
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="browser-menu-item-template">
    <div class="listview-item browser-menu" data-step="#= step #" style="display: none">
			<!--<span style="position: absolute; left: 2px; top: 2px; z-index: 9000; background: \#555555; border-radius: 3px; border: 1px solid \#333; padding: 0.5rem 2.5rem; color: white"></span>-->
			<h4 class="description" style="color: white; font-weight: bold">Step #= step + 1 # - Select Category</h4>
			# if (image !== null) { #
			<span class="image-container">
				<img style="width: 150px; height: 150px" src="#= image #" alt="" />
			</span>
			# } else if (typeof date !== 'undefined' && date !== null) { #
				# console.log('date string'); #
				# console.log(date); #
			<span class="date-container image-container" style="width: 180px; color: white">
				#= (date) ? date : '' #
			</span>
			# } #
			# if (name) { #
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem; color: white">#= name #</h4>
			# } #
		</div>
	</script>

  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="category-item-template">
    <div class="listview-item category" data-entity="category" data-id="#= id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>

  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="manufacturer-item-template">
    <div class="listview-item manufacturer" data-entity="manufacturer" data-id="#= manufacturer_id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>

  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="model-item-template">
    <div class="listview-item model" data-entity="model" data-id="#= model_id #">
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>

  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="product-grid-item-template">
    <div class="listview-item product grid-item" data-entity="product" data-id="#= id #">
			<h4 class="name">#= name #</h4>
			<div class="image-wrapper">
				<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
				<span class="price" style="font-size: 3rem">#= (typeof price_formated !== 'undefined') ? price_formated : '' #</span>
			</div>
			<div class="description-wrapper">
				<!-- TODO: WTF I do not like spelling errors ie: formated -->
				<h4 class="model" style="font-size: 2.3rem">#= model #</h4>
				#
				var shortenText = function (str, maxLength) {
					maxLength = maxLength || str.length;
					var trimmed = str.substr(0, maxLength);
					return trimmed.substr(0, Math.min(trimmed.length, trimmed.lastIndexOf(' ')));
				}
				#
				<p class="description" style="font-size: 1.5rem; text-align: left">#= shortenText(description, 127) #</p>
			</div>
		</div>
	</script>

  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="product-item-template">
    <div class="listview-item product" data-entity="product" data-id="#= id #">
			<div class="image-wrapper">
				<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			</div>
			<div style="flex: 1; justify-content: center; align-items: center; text-align: center">
				<h4 class="model" style="font-size: 2.3rem">#= model #</h4>
				<!-- TODO: WTF I do not like spelling errors ie: formated -->
				<span class="price" style="font-size: 3rem">#= (typeof price_formated !== 'undefined') ? price_formated : '' #</span>
			</div>
			<div style="flex: 4">
				<h4 class="name">#= name #</h4>
				<p class="description" style="font-size: 1.3rem">#= description #</p>
			</div>
		</div>
	</script>

  <script type="text/x-kendo-template" id="product-option-value-template">
    <div class="listview-item product-option-value" data-entity="option" data-option-id="#= option_id #" data-option-value-id="#= option_value_id #" data-product-option-id="#= product_option_id #" data-id="#= product_option_value_id #" data-code="#= (code) ? code : '' #">
			<span class="debug" style="display: none">option_id: #= option_id # | option_value_id: #= option_value_id # | product_option_id: #= product_option_id # | product_option_value_id: #= product_option_value_id #</span>
			<span class="image-container"><img style="width: 150px; height: 150px" src="#= image ? image : '' #" alt="" /></span>
			<h4 class="name" style="font-weight: bold; font-size: 2.25rem">#= name #</h4>
		</div>
	</script>

  <!-- TODO: Kendo Template for dates -->

  <script type="text/x-kendo-template" id="product-option-date-template">
    <div class="listview-item product-option-date" data-entity="option" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #">
			#
			var date = new Date();
			var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
			var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

			var day = days[ date.getDay() ];
			var month = months[ date.getMonth() ];
			#
			<h4 class="name">#= name #: #= day + ', ' + month + ' ' + date.getDay() + ' ' + date.getYear() #</h4>
			<div style="min-height: 300px">
			#
			switch (type) {
				case 'date': #
				<input id="#= product_option_id #" type="text" data-role="datepicker" />
				#
				break;
				case 'time': #
				<input id="#= product_option_id #" type="text" data-role="timepicker" />
				#
				break;
				case 'datetime': #
				<input id="#= product_option_id #" type="text" data-role="datetimepicker" />
				#
				break;
			}
			#
			</div>
		</div>
	</script>

  <script type="text/x-kendo-template" id="product-option-scheduler-template">
    <div class="listview-item product-option-scheduler" data-entity="option" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #" data-id="#= product_option_id #">
			<h4 class="name">#= name #</h4>
			<div style="min-height: 300px">
				<div id="#= product_option_id #" class="product-option-scheduler-widget" />
			</div>
		</div>
	</script>

  <script id="event-template" type="text/x-kendo-template">
    <div>
			<h3>#= title #</h3>
		</div>
	</script>

  <style scoped>
    /* Ellipsis animation */
    @keyframes ellipsis-1 {
      from {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-2 {
      from {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-3 {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-4 {
      from {
        opacity: 0;
      }

      70% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-5 {
      from {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-1 {
      from {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-2 {
      from {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-3 {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-4 {
      from {
        opacity: 0;
      }

      70% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-5 {
      from {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }
    }

    .ellipsis span {
      animation: ellipsis-1 1s infinite steps(1);
      -webkit-animation: ellipsis-1 1s infinite steps(1);
    }

    .ellipsis span:first-child+span {
      animation-name: ellipsis-2;
      -webkit-animation-name: ellipsis-2;
    }

    .ellipsis span:first-child+span+span {
      animation-name: ellipsis-3;
      -webkit-animation-name: ellipsis-3;
    }

    .ellipsis span:first-child+span+span+span {
      animation-name: ellipsis-4;
      -webkit-animation-name: ellipsis-4;
    }

    .ellipsis span:first-child+span+span+span+span {
      animation-name: ellipsis-5;
      -webkit-animation-name: ellipsis-5;
    }

    .k-scheduler-toolbar {
      display: none;
    }

    [name=cartPopup] .button-row {
      display: flex;
      flex-flow: row wrap;
    }

    [name=cartPopup] .cta {
      flex: 1 1 25%;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }

    [id=^module_address] label[for=""] {
      display: none;
    }

    #contentTabs>fieldset>div>[id^=block_customerEntry] {
      flex: 0 0 100%;
      position: fixed;
      left: 260px;
      top: 144px;
      width: 30%;
      z-index: 10000;
    }

    /* TODO: Move into core styles */
    .flex-cols {
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .flex-cols.col-2>* {}

    flex: 0 1 50%;

    /* TODO: Move this into custom styles */
    [id^=block_register] .login-info {
      order: 1;
    }

    [id^=block_register] .button-row {
      order: 3;
    }

    [id^=block_register] .customer-info {
      order: 2;
    }

    section.region {
      margin-bottom: 80px;
      display: none;
    }

    section.region:first-child {
      display: block;
    }

    section.region .content.dark h2 {
      color: rgba(255, 255, 255, 0.777);
      display: block;
      font-weight: normal;
      position: relative;
      text-align: left;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.75);
      width: 100%;
    }

    #learn section.region .content.dark h2 {
      white-space: normal;
    }

    section.region .content [data-role=panelbar] .k-content {
      padding: 20px 15px;
    }

    section.region .content {
      background: white;
      padding-top: 20px;
      box-sizing: border-box;
    }

    section.region .intro {
      background-position: left center !important;
      background-size: cover !important;
      display: flex;
      justify-content: flex-end;
      position: relative;
      width: 100%;
    }

    /* Mobile */
    section.region .intro {
      justify-content: stretch;
    }

    section.region .intro .content {
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      box-sizing: border-box;
      flex-direction: row;
      flex: 0 1 43%;
      /* margin: 181px auto 238px; */
      margin-top: 0;
      padding-top: 180px;
      padding: 80px;
      border-left: 1px solid white;
    }

    /* Mobile? */
    /*section.region .intro .content {
			background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
			box-sizing: border-box;
			flex-direction: column;
			margin-top: 180px;
			padding: 80px;
			border: 1px solid white;
		}*/

    section.region>h2 {
      box-sizing: content-box;
      /*color: rgba(0, 0, 0, 0.55);*/
      color: white;
      display: block;
      font-size: 3.5rem;
      font-weight: normal;
      padding: 20px 200px 20px 30px;
      text-align: left;
      text-shadow: 0 1px 2px rgba(255, 255, 255, 0.75);
      background: #4b4b4b;
    }

    section.region>h2:first-child {
      margin-top: 0;
    }

    .button-row {
      margin-top: 30px;
    }

    .button-row.portrait {
      display: none;
    }

    @media only screen and (max-width: 800px)

    /*and (min-device-width: 800px)
		and (max-device-height: 1280px)
		and (min-resolution: 192dpi)
		and (-webkit-device-pixel-ratio:2)
		and (orientation : portrait) */
      {
      .galaxy {
        background-color: red;
      }

      .onlygalaxyportrait {
        display: block !important;
        background-color: green;
      }

      [name=cartPopup] .cta {
        flex: 1 1 33%;
        padding-left: 1.0em;
        padding-right: 1.0em;
      }

      [name=cartPopup] .cta.primary {
        flex: 0 1 100%;
      }

      .flex-cols {
        flex-direction: column;
      }

      /* TODO: Move this into custom styles */
      [id^=block_register] .login-info {
        order: 1;
      }

      [id^=block_register] .button-row {
        order: 3;
      }

      [id^=block_register] .customer-info {
        order: 2;
      }

      .button-row.portrait {
        display: inline-block;
      }

      .button-row.landscape {
        display: none;
      }

      .kpaf-row {
        justify-content: center;
      }
    }

    @media only screen and (max-width: 1280px)

    /*and (min-device-width: 1280px)
		and (max-device-height: 800px)
		and (min-resolution: 192dpi)
		and (-webkit-device-pixel-ratio:2)
		and (orientation : landscape)*/
      {
      .galaxy {
        background-color: yellow;
      }

      .onlygalaxyland {
        display: block !important;
        background-color: orange;
      }

      #contentTabs>fieldset>div>[id^=block_customerEntry] {
        position: static;
        left: inherit !important;
        top: inherit !important;
        width: inherit !important;
        order: 2;
      }

      [id^="module_swipeRegions_"] section.region .intro {
        flex-direction: column;
      }

      [id^="module_swipeRegions_"] section.region .intro .content {
        flex-basis: 100%;
        /* Cancel flex */
      }

      [id^="module_swipeRegions_"] section.region .intro .content {
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
      }

      [id^=module_swipeRegions_] section.region .content.dark h2 {
        text-align: center;
      }

      .k-scheduler .k-scheduler-monthview .k-event {
        min-height: 68px;
      }

      .k-scheduler .k-scheduler-monthview .k-event>div {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</body>

</html>
