<!doctype html>

<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head runat="server">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>QuickCommerce</title>

  <meta name="description" content="" />
  <meta name="author" content="Lucas Lopatka" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/favicon.ico">
  <!--<link href="../vendor/kpaged/lib/kendo/src/styles/kendo.common.css" rel="stylesheet" type="text/css" />-->
  <!--<link href="../vendor/kpaged/lib/kendo/src/styles/kendo.minimal.css" rel="stylesheet" type="text/css" />-->
  <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.common.min.css"
    rel="stylesheet" type="text/css" />
  <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.fiori.min.css"
    rel="stylesheet" type="text/css" />
  <!--<link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.metro.min.css" rel="stylesheet" type="text/css" />-->
  <link href="../vendor/kpaged/lib/kendo/builds/telerik.kendoui.professional.2015.1.408/styles/kendo.dataviz.min.css"
    rel="stylesheet" type="text/css" />
  <link href="../vendor/kpaged/styles/kpaf-base.css" rel="stylesheet" type="text/css" />
  <link href="styles/base.css" rel="stylesheet" type="text/css" />
  <link href="styles/common.css" rel="stylesheet" type="text/css" />
  <link href="styles/sprites.css" rel="stylesheet" type="text/css" />
  <link href="styles/auto.css" rel="stylesheet" type="text/css" />
  <link href="styles/style.admin.css" rel="stylesheet" type="text/css" />
  <link href="fonts/styles.css" rel="stylesheet" type="text/css" />

  <!--<script type='text/javascript' src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>-->



  <link rel="stylesheet" href="lib/bootstrap-3.3.2-dist/css/bootstrap.min.css" type="text/css" media="screen">
  <!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck-skins/fullwidth-sexy-gray/skin.css" type="text/css" media="screen">-->
  <!--<link rel="stylesheet" href="lib/slidedeck-js/slidedeck.crazyegg.css" type="text/css" media="screen">-->
  <link rel="stylesheet" href="lib/font-awesome-4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../vendor/jquery/community/jquery.xmleditor/css/jquery.xmleditor.css">
</head>

<body>
  <form id="MainForm" runat="server">
    <div class="page">
      <div id="top-pane">
        <!--<h2 style="text-align: left; padding-left: 2em; padding-right: 2em;">QuickCommerce</h2>-->
        <div class="pane-content"></div>
      </div>
      <div id="vertical">
        <div id="middle-pane">
          <div id="horizontal">
            <div id="left-pane">
              <div class="pane-content"></div>
            </div>
            <div id="center-pane">
              <div class="pane-content"></div>
            </div>
            <div id="right-pane">
              <div class="pane-content"></div>
            </div>
          </div>
        </div>
        <!--<div id="footer-pane"></div>-->
      </div>
      <div id="GeneralDialog" class="general-dialog" style="display: none">
        <img alt="progress-spinner-icon" src="" />
        <div id="GeneralDialogText">
        </div>
      </div>
    </div>
  </form>

  <style scoped>
    /* Ellipsis animation */
    @keyframes ellipsis-1 {
      from {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-2 {
      from {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-3 {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-4 {
      from {
        opacity: 0;
      }

      70% {
        opacity: 1;
      }
    }

    @keyframes ellipsis-5 {
      from {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-1 {
      from {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-2 {
      from {
        opacity: 0;
      }

      30% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-3 {
      from {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-4 {
      from {
        opacity: 0;
      }

      70% {
        opacity: 1;
      }
    }

    @-webkit-keyframes ellipsis-5 {
      from {
        opacity: 0;
      }

      90% {
        opacity: 1;
      }
    }

    .ellipsis span {
      animation: ellipsis-1 1s infinite steps(1);
      -webkit-animation: ellipsis-1 1s infinite steps(1);
    }

    .ellipsis span:first-child+span {
      animation-name: ellipsis-2;
      -webkit-animation-name: ellipsis-2;
    }

    .ellipsis span:first-child+span+span {
      animation-name: ellipsis-3;
      -webkit-animation-name: ellipsis-3;
    }

    .ellipsis span:first-child+span+span+span {
      animation-name: ellipsis-4;
      -webkit-animation-name: ellipsis-4;
    }

    .ellipsis span:first-child+span+span+span+span {
      animation-name: ellipsis-5;
      -webkit-animation-name: ellipsis-5;
    }

    html,
    body,
    form,
    .page {
      overflow: hidden;
      height: 100%;
    }

    .page {
      display: flex;
      flex-flow: column nowrap;
      align-items: stretch;
    }

    .page,
    #vertical,
    #horizontal {
      margin: 0 auto;
      border: none;
    }

    #top-pane {
      flex: 0 0 68px;
      height: 68px;
      background-color: #F2F2F2;
    }

    #vertical {
      flex: 0 2 100%;
    }

    #center-pane section {
      margin-bottom: 2rem;
      padding: 0 1.5rem;
    }

    #contentTabs fieldset {
      margin: 0;
      padding: 0;
      border: 0;
    }

    #contentTabs fieldset h3 {
      position: fixed;
      -moz-box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      height: 52px;
      line-height: 1.5rem;
    }

    #contentTabs fieldset [id^=module] {
      display: flex;
      width: 100%;
      height: 100%;
    }

    #contentTabs fieldset [id^=module] {
      margin-top: 52px;
      overflow: hidden;
    }

    #contentTabs fieldset [id^="module_customerDashboard"] {
      margin-top: 24px;
      overflow: hidden;
    }

    #contentTabs fieldset [id^=module]>.k-grid {
      width: 100%;
      height: 100%;
    }

    #contentTabs fieldset [id^=module_countrySelector] {
      height: 75px;
      margin-top: 0;
    }

    .pane-content {
      -moz-box-sizing: border-box !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
    }

    .link-group {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .link-list-wrapper {
      display: inline-block;
      flex: none;
    }


    .kpaf-row {
      margin-top: 10px;
    }

    .kpaf-row>.fieldgroup {
      align-self: flex-end;
    }

    i.fa {
      color: white;
      font-size: 2.25em;
      padding-right: 0.5em;
      width: 1em;
      padding-left: 17px;
    }
  </style>
  <!-- TODO: This is temporary -- move templates into external file -->
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="browser-menu-item-template">
    <div class="listview-item browser-menu" data-step="#= step #" style="display: none">
			<span style="position: absolute; left: 2px; top: 2px; z-index: 9000; background: \#555555; border-radius: 3px; border: 1px solid \#333; padding: 0.5rem 2.5rem; color: white">Category</span>
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="category-item-template">
    <div class="listview-item category" data-id="#= id #">
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="manufacturer-item-template">
    <div class="listview-item manufacturer" data-id="#= manufacturer_id #">
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="model-item-template">
    <div class="listview-item model" data-id="#= model_id #">
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="description">#= name #</h4>
		</div>
	</script>
  <!-- Template defintion and nothing else in the file -->
  <script type="text/x-kendo-template" id="product-item-template">
    <div class="listview-item product" data-id="#= id #">
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="name">#= name #</h4>
			<p class="model">#= model #</p>
			<!-- TODO: WTF I do not like spelling errors ie: formated -->
			<span class="price">#= (typeof price_formated !== 'undefined') ? price_formated : '' #</span>
		</div>
	</script>

  <script type="text/x-kendo-template" id="product-option-value-template">
    <div class="listview-item product-option-value" data-option-value-id="#= option_value_id #" data-product-option-value-id="#= product_option_value_id #">
			<span class="image-container"><img src="#= image #" alt="" /></span>
			<h4 class="name">#= name #</h4>
		</div>
	</script>

  <script type="text/x-kendo-template" id="product-option-date-template">
    <div class="listview-item product-option-date" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #">
			<h4 class="name">#= name #</h4>
			<div style="min-height: 300px">
			#
			switch (type) {
				case 'date': #
				<input id="#= product_option_id #" type="text" data-role="datepicker" />
				#
				break;
				case 'time': #
				<input id="#= product_option_id #" type="text" data-role="timepicker" />
				#
				break;
				case 'datetime': #
				<input id="#= product_option_id #" type="text" data-role="datetimepicker" />
				#
				break;
			}
			#
			</div>
		</div>
	</script>

  <script type="text/x-kendo-template" id="product-option-scheduler-template">
    <div class="listview-item product-option-scheduler" data-option-id="#= option_id #" data-product-option-id="#= product_option_id #">
			<h4 class="name">#= name #</h4>
			<div style="min-height: 300px">
				<div id="#= product_option_id #" class="product-option-scheduler-widget" />
			</div>
		</div>
	</script>

  <style scoped>
    #catalogBrowser {
      min-height: 100px;
      box-sizing: border-box;
    }

    #catalogBrowser .k-listview {
      border: none;
    }
  </style>

  <script src="http://debug-software.intel.com/target/target-script-min.js#UB-GZ8BchiuiaZI9Qp-pd_R7uui3tgsDmlvZAcnHpl0">
  </script>
  <script src="../vendor/kpaged/lib/require/require.js" type="text/javascript"></script>
  <script src="app/app.bootstrap.admin.js" type="text/javascript"></script>
</body>

</html>
